# Fonebayad

./: build.gradle  default.gitignore  fonebayad.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Common-2015.3.930-dev-release.aar  Input-2015.3.930-dev-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/estansaas/fonebayad/: Fonebayad.java
app/src/main/java/estansaas/fonebayad/activity/: ActivityAddBill.java  ActivityAddManualBill.java  ActivityCalendar.java  ActivityDashboard.java  ActivityLogin.java  ActivityMultiplePayment.java  ActivityMyBills.java  ActivityPaymentMethod.java  ActivityPaymentMethods.java  ActivityPaymentView.java  ActivityPhoto.java  ActivityProblemLogin.java  ActivityRegister.java  ActivityRegisterSuccess.java  ActivityReloadEWallet.java  ActivityShareBill.java  ActivitySharedContacts.java  ActivitySplash.java  ActivityTapAndPay.java  ActivityTransactionDetails.java  ActivityTransactionHistory.java  ActivityTranspera.java  ActivityViewBills.java  BaseActivity.java
app/src/main/java/estansaas/fonebayad/adapter/: AdapterBankAccount.java  AdapterContactList.java  AdapterDrawerMenu.java  AdapterIconViewBillStatement.java  AdapterListOffer.java  AdapterListTransaction.java  AdapterListViewBillStatement.java  AdapterMenu.java  AdapterMultiplePayment.java  AdapterNotificationList.java  AdapterPaymentMethod.java  AdapterShareList.java  AdapterViewPager.java
app/src/main/java/estansaas/fonebayad/auth/: RestApi.java  RestClient.java  RestClientOauth.java  RestError.java
app/src/main/java/estansaas/fonebayad/callbacks/: DialogCallback.java
app/src/main/java/estansaas/fonebayad/fragments/: FragmentDashboard.java  FragmentMessages.java  FragmentNotification.java  FragmentOffer.java
app/src/main/java/estansaas/fonebayad/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: arrow_right.xml  badge.xml  bill_statement_background_icon.xml  bill_statement_background_list.xml  bill_statement_due.xml  bill_statement_overdue.xml  bill_statement_week.xml  border_share.xml  button_add_bill.xml  button_normal.xml  button_pressed.xml  button_text_color_selector.xml  category_selector.xml  checked_email_selector.xml  checked_sms_selector.xml  chk_email_checked.xml  chk_sms_checked.xml  circle.xml  circle_dots.xml  circle_pin.xml  circle_selector.xml  date_shape.xml  delete_selector.xml  icon_addbill_selector.xml  icon_dashboard_selector.xml  icon_mybill_selector.xml  icon_reports_selector.xml  list_icon_selector.xml  menu_divider.xml  my_bills_toolbar_background_selector.xml  radio_normal.xml  radio_selected.xml  rdn_normal.xml  rdn_selected.xml  rdn_selector.xml  reload_shape.xml  search_box.xml  select_all_selector.xml  shadow.xml  shape_icon.xml  (+6 more)
app/src/main/res/layout/: activity_addbill.xml  activity_login.xml  activity_main.xml  activity_multiple_payment.xml  activity_payment_method.xml  activity_payment_methods.xml  activity_payment_view.xml  activity_photo.xml  activity_problem_login.xml  activity_register.xml  activity_registration_success.xml  activity_reload_ewallet.xml  activity_share_bill.xml  activity_share_bills.xml  activity_share_bills_contacts.xml  activity_splash.xml  activity_tap_pay.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_transpera.xml  activity_view_bills.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  fragment_addbill.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_menu_layout_bottom.xml  fragment_menu_layout_header.xml  fragment_mybills.xml  fragment_notification.xml  fragment_offers.xml  icon_tab.xml  menu_item.xml  view_calendar_bottom.xml  view_edge.xml  view_list.xml  view_list_contact.xml  view_list_icon.xml  (+18 more)
app/src/main/res/values/: Integer.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: apduservice.xml  single_cocktail.xml
(+83 files in other folders)
