apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "estansaas.fonebayad"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile(name: 'Common-2015.3.930-dev-release', ext: 'aar')
    compile(name: 'Input-2015.3.930-dev-release', ext: 'aar')
    compile project(':ExpandableListView')
    compile project(':library')
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'joda-time:joda-time:2.1'
    compile 'com.code-troopers.betterpickers:library:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile('com.squareup.retrofit:retrofit:2.0.0-beta2') {
        exclude module: 'okhttp'
    }
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
}
