<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/app_icon_size_actionbar"
                        android:layout_height="@dimen/app_icon_size_actionbar"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/button_navbar_back" />

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_transaction_history"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />


                    <ImageView
                        android:id="@+id/expanded_menu"
                        android:layout_width="@dimen/app_icon_size_actionbar"
                        android:layout_height="@dimen/app_icon_size_actionbar"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigation_menu" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_min_padding"
            android:paddingLeft="@dimen/activity_margin_20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_min_padding"
            android:text="FONE BAYAD - TRANSACTION HISTORY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_menu_material"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_30dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_max"
            android:layout_marginRight="@dimen/activity_margin_max"
            android:background="@drawable/button_selector"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="CLOSE"
            android:textColor="#005444"
            android:textSize="@dimen/abc_text_size_menu_material" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout5"
        android:divider="@color/app_subtext_color"
        android:dividerHeight="0.5dp" />

</RelativeLayout>