<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/app_icon_size_actionbar"
                        android:layout_height="@dimen/app_icon_size_actionbar"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/button_navbar_back" />

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app_reload_ewallet"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />


                    <ImageView
                        android:id="@+id/expanded_menu"
                        android:layout_width="@dimen/app_icon_size_actionbar"
                        android:layout_height="@dimen/app_icon_size_actionbar"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigation_menu" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_min"
                    android:layout_marginLeft="@dimen/activity_margin_20dp"
                    android:layout_marginRight="@dimen/activity_margin_20dp"
                    android:layout_marginTop="@dimen/activity_min_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_ewallet_header"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_menu_material"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/app_ewallet_desc"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_currency" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_20dp"
                        android:layout_marginRight="@dimen/activity_margin_20dp"
                        android:layout_marginTop="@dimen/activity_margin_20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textbox_selector"
                            android:orientation="horizontal"
                            android:textColorHint="@color/app_subtext_color">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_currency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="@dimen/activity_min_padding"
                                    android:src="@drawable/php" />

                                <TextView
                                    android:id="@+id/txtCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                                    android:editable="false"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:paddingBottom="@dimen/abc_control_padding_material"
                                    android:singleLine="true"
                                    android:text="PHILIPPINES"
                                    android:textColor="@color/app_color"
                                    android:textSize="@dimen/abc_text_size_menu_material" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_margin_min"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="BANK NAME"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <TextView
                                android:id="@+id/txtBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Banco De Oro"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/abc_text_size_small_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_margin_min"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="ACCOUNT NAME"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <TextView
                                android:id="@+id/txtAcntName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="Mary Hill"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/abc_text_size_small_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_margin_min"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="BSB"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <TextView
                                android:id="@+id/txtBSB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="123456789"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/abc_text_size_small_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_margin_min"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="ACCOUNT NUMBER"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <TextView
                                android:id="@+id/txtAcntNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="1234556789"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/abc_text_size_small_material" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_margin_20dp"
                        android:layout_marginLeft="@dimen/activity_margin_30dp"
                        android:layout_marginRight="@dimen/activity_margin_30dp"
                        android:layout_marginTop="@dimen/activity_margin_20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/reload_shape"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_min_padding">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Enter deposit confirmation below"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/app_color"
                                android:textSize="@dimen/abc_text_size_small_material" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_margin_min"
                                android:background="@android:color/white"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_margin_min">

                                <TextView
                                    android:id="@+id/lblAmntDeposit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="AMOUNT DEPOSITED"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/abc_text_size_caption_material"
                                    android:textStyle="italic" />

                                <EditText
                                    android:id="@+id/txtAmntDeposit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:digits="@string/numeric_amount"
                                    android:ems="10"
                                    android:gravity="right"
                                    android:hint="0"
                                    android:inputType="number|numberDecimal"
                                    android:singleLine="true"
                                    android:textAlignment="gravity"
                                    android:textSize="@dimen/abc_text_size_menu_material" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/activity_margin_min"
                                    android:background="@android:color/white"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <estansaas.fonebayad.view.AutofitTextView
                                            android:id="@+id/lblUpload"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/activity_margin_min"
                                            android:layout_weight="1"
                                            android:singleLine="true"
                                            android:text="UPLOAD BANK DEPOSIT SLIP"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@android:color/black"
                                            android:textSize="@dimen/abc_text_size_caption_material"
                                            android:textStyle="italic"
                                            app:minTextSize="8sp" />

                                        <TextView
                                            android:id="@+id/txtAttachment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/activity_margin_min"
                                            android:text="Medium Text"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textSize="@dimen/abc_text_size_caption_material"
                                            android:visibility="invisible" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/black"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/activity_margin_min"
                                        android:paddingRight="@dimen/activity_margin_min">

                                        <ImageView
                                            android:id="@+id/imageView25"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_file_attachment" />

                                        <TextView
                                            android:id="@+id/textView31"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="UPLOAD PHOTO"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@android:color/white"
                                            android:textSize="@dimen/abc_text_size_caption_material" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/activity_margin_30dp"
                    android:layout_marginRight="@dimen/activity_margin_30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/activity_margin_max"
                        android:layout_marginRight="@dimen/activity_margin_max"
                        android:background="@drawable/button_selector"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="SUBMIT"
                        android:textColor="#005444"
                        android:textSize="@dimen/abc_text_size_menu_material" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>