<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_code_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="@dimen/app_icon_size_actionbar"
                            android:layout_height="@dimen/app_icon_size_actionbar"
                            android:src="@drawable/button_navbar_back" />

                        <TextView
                            android:id="@+id/lblTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/app_problem_login"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <ImageView
                            android:id="@+id/expanded_menu"
                            android:layout_width="@dimen/app_icon_size_actionbar"
                            android:layout_height="@dimen/app_icon_size_actionbar"
                            android:src="@drawable/ic_navigation_menu"
                            android:visibility="invisible" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_margin_max">

                        <TextView
                            android:id="@+id/lblAppName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="false"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="fonebayad"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/abc_text_size_display_2_material" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_margin_max"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_forget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_margin_max"
                            android:layout_marginRight="@dimen/activity_margin_max"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chk_forget_pin"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null"
                                android:checked="true"
                                android:clickable="false" />

                            <TextView
                                android:id="@+id/txtForgetten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:gravity="center"
                                android:text="Forgotten PIN"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_auth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_margin_max"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/chk_auth"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null"
                                android:checked="false"
                                android:clickable="false" />

                            <TextView
                                android:id="@+id/txtAuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:gravity="center"
                                android:text="Authentication Code"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin_max"
                        android:gravity="center"
                        android:text="Please enter your email address to rest your PIN"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/textbox_normal"
                        android:digits="@string/alpha"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Your Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/abc_control_padding_material"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/app_subtext_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_margin_max"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@drawable/button_selector"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="SUBMIT"
                            android:textColor="#005444"
                            android:textSize="@dimen/abc_text_size_menu_material" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>



