<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_mybills_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout3"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNoOfSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtNoOfBills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e8e8e8"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <estansaas.fonebayad.view.AutofitTextView
                                android:id="@+id/txtAccountBalance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/abc_text_size_menu_material"
                                autofit:minTextSize="8sp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIMARY BALANCE"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/abc_text_size_menu_material" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ededed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_margin_min"
                            android:gravity="right"
                            android:text="PHP"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/abc_text_size_caption_material"
                            android:visibility="gone" />

                        <estansaas.fonebayad.view.AutofitTextView
                            android:id="@+id/txtTotalSelected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/activity_margin_min"
                            android:singleLine="true"
                            android:text="0.00"
                            android:textColor="@color/color_total"
                            android:textSize="@dimen/abc_text_size_large_material" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL SELECTED"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/app_subtext_color"
                        android:textSize="@dimen/abc_text_size_menu_material" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_tool_bottom_mybills" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Bills"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/app_subtext_color"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_ic_add_circle_outline_black_48dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD BILL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_color" />
        </LinearLayout>

        <include
            layout="@layout/view_toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


