<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/activity_margin_20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gerald Tayag"
                android:id="@+id/txtName"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Status: "
                        android:id="@+id/lblStatus"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_small_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Processing"
                        android:id="@+id/txtStatus"
                        android:textSize="@dimen/abc_text_size_small_material" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="JUN 12, 2015 08:57 AM"
                    android:id="@+id/txtDate"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/abc_text_size_menu_material" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>