<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/bill_statement_background_list"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chk_select"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:checked="false"
                    android:clickable="false"
                    android:enabled="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <estansaas.fonebayad.view.AutofitTextView
                        android:id="@+id/txtBillerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Meralco"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/txtCategory" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_overdue"
                android:layout_weight="1">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView19"
                    android:rotation="90"
                    android:background="@drawable/arrow_right"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <estansaas.fonebayad.view.AutofitTextView
                        android:id="@+id/txtOverdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="PHP 2,607,000,000,000,00"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        autofit:minTextSize="8sp"
                        android:layout_marginTop="@dimen/activity_margin_min"
                        android:gravity="center_vertical" />

                    <estansaas.fonebayad.view.AutofitTextView
                        android:id="@+id/txtNoOfDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="35 DAYS OVERDUE"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_currency"
                        autofit:minTextSize="8sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>