<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ededed"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_min_padding"
        android:paddingTop="@dimen/activity_margin_30dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_20dp"
            android:text="BILL SUMMARY"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>