<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_view_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

    <LinearLayout
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_transpera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_transpera_edge"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_min_padding"
                android:layout_marginRight="@dimen/activity_min_padding" />

            <ImageView
                android:id="@+id/btn_addBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/icon_note_pen_space_margin"
                android:clickable="true"
                android:src="@drawable/add_bill_edge"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageView
                android:id="@+id/btn_fonebayad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/ic_fonebayad"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/activity_margin_min"
                android:layout_marginRight="@dimen/activity_margin_min"
                android:layout_marginBottom="@dimen/activity_margin_max"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


