<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_tab_layout_height"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/icon_dashboard_selector"
                    android:checked="true"
                    android:enabled="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DASHBOARD"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tab_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bills"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_mybills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/icon_mybill_selector"
                    android:checked="false"
                    android:enabled="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY BILLS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tab_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_add_bill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_addbill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/icon_addbill_selector"
                    android:checked="true"
                    android:enabled="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD BILL"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tab_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_calc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/icon_addbill_selector"
                    android:checked="false"
                    android:enabled="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALCULATOR"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tab_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/icon_reports_selector"
                    android:checked="false"
                    android:enabled="false"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REPORTS"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/tab_label" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>