<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total unpaid bills"
                    android:id="@+id/lblTotalUnpaidBills"
                    android:textColor="@color/app_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No. of bills overdue"
                    android:id="@+id/lblNoOfBillsOverdue"
                    android:textColor="@color/color_overdue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No. of bills due"
                    android:id="@+id/lblNoBillsDue"
                    android:textColor="@color/color_total" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_margin_min"
                android:layout_marginRight="@dimen/activity_margin_min">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:id="@+id/textView8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_margin_min">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="PHP"
                        android:id="@+id/textView11"
                        android:textSize="@dimen/abc_text_size_caption_material"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/activity_margin_min"
                        android:textColor="@color/app_color" />

                    <estansaas.fonebayad.view.AutofitTextView
                        android:id="@+id/txtTotalUnpaidBills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/app_color"
                        android:singleLine="true"
                        autofit:minTextSize="8sp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:layout_gravity="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/txtNoOfBillsOverdue"
                    android:textColor="@color/color_overdue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/txtNoOfBillsDue"
                    android:textColor="@color/color_total" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>